<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        background-color:black;
        color: white;
        padding-left: 50px;
        padding-top: 5px;
        padding-bottom: 20px;
        height: 10vh;
        width: 100vw;
        font-size: 40px;
        position:static;
    }
    li{
        display: inline-block;
    }
    .content{
        display: flex;
        float: inline-end;
        clear: both;
        justify-content: center;
        border: 2px solid red;
        padding-top: 2vh;
        color: black;
        height: 40vh;
        width: 40vw;

    }
</style>
<body>
    <header class="nav">
        <nav>
            <ul>
                <li><a href="new home page.html">home</a></li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>contact us</h1><br>
            <p>mobile- 9123446231</p><br>
            <p>ph. no- 0326-7968313</p><br>
            <p>email- sawdeepak50@gmail.com</p><br>
            
        </div>
        </main>
        <footer>
            <p>
                all copyright &copy; reserved to Deepak
            </p>
        </footer>
    </body>
    </html>