<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        .head {
            background-color:black;
            color: white;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 20px;
            height: 50px;
            width: 100%;
            font-size: 40px;
         
            position:static;


        }

         a:hover{
          
            background-color: blue;
            

        }
        li{display: inline;

        }

        .para {
            padding: 60px;
            color:white;
            background-image: url('img.jpg');
            
            height: 800px;
            width: 100%;

        }

        .foot {
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;

            left: 0;
            bottom: 0;

        }
    </style>

</head>

<body>
    <div class="head">
        <header>

            <ul>
                <li><a href="#" style="text-decoration: none; color: white;">Home</a></li>
                <li><a href="#" style="text-decoration: none; color: white;">Contact</a>
                </li>
                <li><a href="#" style="text-decoration: none; color:white">
                        About</a>
                </li>
            </ul>

    </div>
    </header>
    <div class="para">
        <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Aliquid impedit, harum ipsum placeat ducimus expedita.
        Quo sunt ad aliquid voluptatum tempora, 
        molestiae at in modi blanditiis laborum corporis optio et?</pre>
        <div clas="para1">
            <pre>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Provident rem voluptatum in obcaecati quam sunt beatae? Possimus voluptatem eligendi veritatis, 
                libero amet harum tenetur deserunt nemo, aut et quidem soluta!
            </pre>
        </div>
    </div>
    <footer class="foot">
        <h3>
            This page is copyright &copy content all copyright reserved by Deepak
        </h3>

    </footer>
</body>

</html>