<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .header {
            background: url("back.webp");
            height: 70vh;
            width: 100VW;
            background-position: center;
            background-size: cover;
            color: white;
        }

        nav {
            display: flex;
            padding: 20px 100px;
            align-items: center;
            font-size: 20px;
        }

        nav img {
            width: 150px;
        }

        nav ul {
            text-align: right;
            display: inline;
            list-style: none;
            flex: 1;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        .main {
            margin: 80px;
            text-align: center;


        }

        .main h1 {
            font-size: 50px;
        }

        .button {

            display: block;
            text-decoration: none;
            width: 140px;
            height: 35px;
            margin: 25px auto;
            color: white;
            line-height: 35px;
            border: 2px solid #fff;
        }

        .button:hover {
            background-color: gray;
        }

        .flex1 {
            
            display: flex; 
            flex-wrap: wrap;

            height: 150vh;
            background-color: black;

        }

        .box1 {
            height: 234px;
            width: 345px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 25px;
            margin-top: 120px;
            margin-left: 80px;
            margin-right: 80px;
            text-align: center;
        }


        .box2 {
            height: 234px;
            width: 345px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 25px;
            margin-top: 120px;
            margin-left: 80px;
           
            text-align: center;
        }

        .box3 {
            height: 234px;
            width: 345px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 25px;
            margin-top: 120px;
            margin-left: 80px;
            
            text-align: center;


        }

        li:hover {
            background-color: blue;
        }

        

        .footer {
           
            display: flex;
            
            background-color: gray;
            color: white;
            height: 50vh;
            line-height: 50px;
            border-radius: 20px;
        }

        .icns {
            margin-top: 200px;
            
            height: 50px;
            flex: 3;
            align-items: center;
            padding-left: 40px;
        }

        .icns h1 {
            display: flex;
           
            text-align: center;
            margin-left: 40px;
        }

        .icns i {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            
            <ul>
                <li a href = "new home page.html">Home</li>
                <li a href = "about.html">About</li>
                <li a href = "login page.html">Login</li>
                <li id="cont" a href = "contact.html">Contact Us<span></li>
                <li a href = "new home page.html">Logout</li>    

            </ul>
        </nav>
        <div class="main">
            <h1>Our First Home Page</h1>
            <a href="#" class="button">Explore Now</a>
        </div>
    </div>
    <div class="flex1">

        <div class="box1">
            <h3>This is my Ist Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid omnis eum in deleniti hic, voluptas iure consectetur, nisi ipsam cum est, at et.
            </p>
        </div>
        <div class="box2">
            <h3>This is second Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, voluptas!</p>
        </div>
        <div class="box3">
            <h3>This is Third Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio commodi provident quae unde aperiam obcaecati nulla?</p>

        </div>


    </div>

    <div class="footer">
        <div class="icns">
            <h3>Folllow Us</h3>
            <a href="https://www.facebook.com/deepak.kumarsaw.370/" class="fa fa-facebook">facebook</a>
            &nbsp;
           <a href="https://www.instagram.com/deepaksaw56/" class="fa fa-instagram">Instagram</a>
           &nbsp;
           

        </div>
        <H1>This is copy&copy;Right Content</H1>
    </div>

</body>

</html>