<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regester</title>

    <style>
        /* * {
            padding: 0;
            margin: 0;

        }
        body{
            background-image: url('img.jpg');
            display: flex;
            justify-content: center;
        
        }
        .formet{
            padding-top: 200px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            color: white;
        }

        .formcontrol input {
            border: 2px solid red;
            width: 250px;

        }

        h2 {
            padding-bottom: 30px;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .btn{
            background-color:black;
            height: 30px;
            width: auto;
            border-radius: 50px;
            color: white;
            
        }  */
 </style>
</head>
<header>
    <nav>
            
        <ul>
            <li a href = "new home page.html">Home</li>
            <li a href = "about.html">About</li>
            <li a href = "login page.html">Login</li>
            <li id="cont" a href = "contact.html">Contact Us<span></li>

        </ul>
    </nav>
</header>

<body>


    
    <div class="formet">
    <form  name="myform" onsubmit="return validateForm()" >
        <h2>Create an Account</h2>
        <div class="formcontrol " id='FirstName' >
            First Name:<br>
            <input type="text" name="fname" placeholder="Enter your First Name" >
              
            <div class="formcontrol" id="LastName">
                Last Name:<br> <input type="text" name="lname" placeholder="Enter your  Last Name">
            </div>
            <div>
                studentid:- <input type="text" name="s_id" placeholder="student id ">
            </div>
            <div clas="formcontrol" id="Number">
                Phone No:<br><input type="number" name="fphone" placeholder="Enter your Number">
            </div>
            <div class="formcontrol" id="email">
                Email:<br>
                <input type="email" placeholder ="enter your email" name="mail">
            </div>
            <div class="formcontrol" id="pass">
                Password:<br><input type="password" name='fpass' placeholder="Create a Password" >
               </div>
            <div class="formcontrol" id="cpass">
                Confirm Password:<br><input type="password" name='cpass' placeholder="Repeat Password" >
              
            </div>
            <br>
            <input type="reset" value="Reset" class="btn">
            <br>
            <br>
            <input type="submit" value="Register" class ="btn">
            <br>
           

    </form>
</div>

</body>
<script src=form.js>
     

</script>

</html>